MONGODB_URL=fill_yours
REDIS_URL=fill_yours
EMAIL_SERVICE=fill_yours
EMAIL_HOST=fill_yours
EMAIL_USER=fill_yours
EMAIL_PASS=fill_yours
BASE_URL=fill_yours
GOOGLE_CLIENT_ID=fill_yours
GOOGLE_CLIENT_SECRET=fill_yours
GOOGLE_REDIRECT_URL=fill_yours
FRONTEND_BASE_URL=fill_yours
FRONTEND_ERROR_URL=fill_yours
JWT_ACCESS_TOKEN_SECRET=fill_yours
JWT_REFRESH_TOKEN_SECRET=fill_yours
MIDTRANS_SERVER_KEY=
ACCESS_TOKEN_EXPIRE_MINUTE=
REFRESH_TOKEN_EXPIRE_DAY=